# android-todo-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santimattius/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/list/: MainActivity.kt  TodoListApplication.kt
app/src/main/java/com/santimattius/list/data/: DataBaseDataSource.kt  LocalDataSource.kt  SaveNoFound.kt  TodoItemNoExists.kt  TodoListRepository.kt
app/src/main/java/com/santimattius/list/data/database/: DateConverter.kt  TodoDao.kt  TodoDataBase.kt
app/src/main/java/com/santimattius/list/data/entity/: TodoItemEntity.kt
app/src/main/java/com/santimattius/list/di/: AppModule.kt  DataModule.kt  UiModule.kt
app/src/main/java/com/santimattius/list/domain/: AddTodoItem.kt  FindTodoItem.kt  GetTodoItems.kt  RemoveTodoItem.kt  TodoItem.kt  UpdateTodoItem.kt
app/src/main/java/com/santimattius/list/ui/components/: AppBar.kt  Extensions.kt  InputText.kt  StateComponents.kt  TodoItemCard.kt  TodoItemView.kt
app/src/main/java/com/santimattius/list/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/santimattius/list/ui/screen/: HomeScreen.kt  SplashScreen.kt  TodoItemDescription.kt  TodoListState.kt  TodoViewModel.kt
app/src/main/java/com/santimattius/list/ui/screen/todoitem/: ActionType.kt  TodoItemDialog.kt  TodoItemScreen.kt  TodoItemScreenState.kt  TodoItemViewModel.kt
app/src/main/java/com/santimattius/list/ui/screen/todolist/: TodoListScreen.kt  TodoListState.kt  TodoViewModel.kt
app/src/main/java/com/santimattius/list/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bug_report.xml
app/src/main/res/raw/: confirmation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santimattius/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
