// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.4'
        kotlin_version = '1.6.10'
        compose_version = '1.1.0'
        //Hilt
        dagger_hilt_version = '2.40.5'
        hilt_viewmodel_version = '1.0.0-alpha03'
        hilt_navigation_version = '1.0.0'
        hilt_compiler = '1.0.0'

        activity_compose_version = '1.3.1'
        accompanist_version = '0.23.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}