// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.0.4'
        kotlin_version = '1.6.10'

        compose_version = '1.1.1'
        activity_compose_version = '1.3.1'
        navigation_compose_version = '2.5.0-alpha02'
        accompanist_version = '0.23.0'

        lifecycle_ktx_version = '2.4.1'

        //Legacy
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'

        //Hilt
        dagger_hilt_version = '2.40.5'
        hilt_viewmodel_version = '1.0.0-alpha03'
        hilt_navigation_version = '1.0.0'
        hilt_compiler = '1.0.0'

        //Room
        room_version = '2.4.2'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}